# store-service

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: build.yml  docker-image.yml
avro/: build.gradle
avro/src/main/resources/avro/: taxi_message.avsc
core/: build.gradle
core/src/main/java/com/newyorktaxi/storeservice/: StoreServiceApplication.java
core/src/main/java/com/newyorktaxi/storeservice/configuration/: KafkaConfig.java  KafkaConsumerProperties.java  KafkaProperties.java  ObjectMapperConfig.java  ShedlockConfiguration.java
core/src/main/java/com/newyorktaxi/storeservice/entity/: FailureMessage.java  PaymentType.java  RateCodeType.java  StatusEnum.java  StoreAndFwdFlagType.java  TaxiTrip.java
core/src/main/java/com/newyorktaxi/storeservice/gateway/kafka/: KafkaConsumer.java  TaxiMessageKafkaListener.java
core/src/main/java/com/newyorktaxi/storeservice/mapper/: FailureMessageMapper.java  TaxiTripMapper.java
core/src/main/java/com/newyorktaxi/storeservice/model/: PaymentType.java  RateCodeType.java  StoreAndFwdFlagType.java
core/src/main/java/com/newyorktaxi/storeservice/repository/: FailureMessageRepository.java  TaxiTripRepository.java
core/src/main/java/com/newyorktaxi/storeservice/scheduler/: RetryFailedMessage.java
core/src/main/java/com/newyorktaxi/storeservice/usecase/: FunctionalUseCase.java
core/src/main/java/com/newyorktaxi/storeservice/usecase/impl/: DeadLetterTopicUseCase.java  RetryFailedMessageUseCase.java  SaveTaxiTripUseCase.java
core/src/main/java/com/newyorktaxi/storeservice/usecase/params/: FailureMessageParams.java  TaxiTripParams.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1__init.sql  V2__add_failure_message_table.sql  V3__add_schedlock_table.sql
core/src/test/java/com/newyorktaxi/storeservice/: StoreServiceApplicationTests.java
core/src/test/java/intg/com/newyorktaxi/storeservice/: TestData.java  TestUtil.java
core/src/test/java/intg/com/newyorktaxi/storeservice/gateway/kafka/: TaxiMessageKafkaListenerTest.java
core/src/test/java/intg/com/newyorktaxi/storeservice/scheduler/: RetryFailedMessageTest.java
core/src/test/java/unit/com/newyorktaxi/storeservice/: ClearDatabaseExtension.java
core/src/test/java/unit/com/newyorktaxi/storeservice/repository/: FailureMessageRepositoryTest.java  TaxiTripRepositoryTest.java
docker/: dockerPostgres.yml
