plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'org.flywaydb.flyway' version '7.15.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	mainClass = 'com.newyorktaxi.storeservice.StoreServiceApplication'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.newyorktaxi.storeservice.StoreServiceApplication'
	}
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true',
			'-Amapstruct.defaultComponentModel=spring',
			'-Amapstruct.defaultInjectionStrategy=constructor'
	]
}

flyway {
	url = 'jdbc:postgresql://localhost:5556/service'
	user = 'service'
	password = 'service'
	baselineOnMigrate = true
	baselineVersion = '1.0' // Specify the version to use for baseline
}

dependencies {
	implementation project(':avro')

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.0'
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.0.7'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.1.0'
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '7.3.1'

	implementation group: 'org.hibernate.validator', name:'hibernate-validator', version:'8.0.0.Final'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.8'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testCompileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	compileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
	testCompileOnly group: 'org.mapstruct', name: 'mapstruct', version: mapStructVersion
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion
	testAnnotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapStructVersion

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: '3.0.7'

	testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
}

sourceSets{
	test {
		java.srcDirs = ['src/test/java/unit', 'src/test/java/intg']
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
