plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.newyorktaxi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':avro')

//	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jooq', version: springBootVersion
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
	implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: springBootVersion
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaClientVersion
	implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: kafkaAvroSerializerVersion

	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
	testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: springBootVersion
}

tasks.named('test') {
	useJUnitPlatform()
}
